# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

# VERSION is injected by CI/CD: docker build --build-arg VERSION=v1.2.3
ARG VERSION=dev

RUN apk add --no-cache ca-certificates

WORKDIR /build

COPY api/go.mod api/go.sum ./
RUN go mod download

COPY api/ .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X github.com/ponack/crucible-iap/internal/server.version=${VERSION}" \
    -o /crucible-iap ./cmd/crucible-iap

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /crucible-iap /crucible-iap

EXPOSE 8080
ENTRYPOINT ["/crucible-iap"]
CMD ["serve"]
